MySQL-python==1.2.5
pillow==2.4.0
PyMySQL==0.6.2
PyYAML==3.11
Scrapy==0.22.2
Twisted==14.0.0
beautifulsoup4==4.3.2
cairocffi==0.5.4
cffi==0.8.2
coverage==3.7.1
cryptography==0.4
cssselect==0.9.1
feedparser==5.1.3
fluent-logger==0.3.3
html5lib==0.999
httplib2==0.9
jsonlib2==1.5.2
lxml==3.3.5
microdata==0.4.1
mock==1.0.1
msgpack-python==0.4.2
nose==1.3.3
pyOpenSSL==0.14
pyaml==14.05.2
pycparser==2.10
queuelib==1.1.1
redis==2.9.1
regex==2014.04.10
requests==2.2.1
scrapyd==1.0.1
statsd==3.0
six==1.6.1
w3lib==1.5
wsgiref==0.1.2
zope.interface==4.1.1