# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html


#the default settings. Must be defined, otherwise the command line tool will break
[settings]
default = scraper.settings

# Development instance, currently also used when the test button is clicked in
# 203admin. Probably better to seperate these concerns sometime.
[deploy:local]
url = http://127.0.0.1:6800/
project = scraper
settings = scraper.settings_dev

# Development instance, currently also used when the test button is clicked in
# 203admin. Probably better to seperate these concerns sometime.
[deploy:dev]
url = http://dev.blabla.com:6800/
project = scraper
settings = scraper.settings_dev

[deploy:tests]
url = http://scraper-tests.balbla.com:7100/
project = testsscraper
settings = scraper.settings_tests

[deploy:live]
url = http://scraper-live.blabla.com:6800/
project = scraper
settings = scraper.settings_live



