[scrapyd]
########################################################################
# LIVE - Main instance running blog scrapping continuously. Point other
# servers to the same redis database to cluster them to this instance
# Use setings_live.py module when deploying here
########################################################################
#~ JOBS_TO_KEEP=50
#~ debug=off
#~ max_proc=40
#~ queues_type=redis
#~ http_port=6800
#~ redis_host=scraper-db.p203.se
#~ redis_port=6379
#~ redis_db_no=0


########################################################################
# ADMIN - Instace used to update recipes from 203admin
# Use setings_admin.py module when deploying here
########################################################################
#~ JOBS_TO_KEEP=50
#~ debug=off
#~ max_proc=20
#~ http_port=6900
#~ queues_type=redis
#~ redis_host=scraper-db.p203.se
#~ redis_port=6379
#~ redis_db_no=1


########################################################################
# TESTS - Instance used when for testruns triggered fromk 203admin
# Use settings_tests.py when deploying here
########################################################################
#~ JOBS_TO_KEEP=50
#~ debug=off
#~ max_proc=40
#~ http_port=7100
#~ queues_type=redis
#~ redis_host=scraper-db.p203.se
#~ redis_port=6379
#~ redis_db_no=2


########################################################################
# DEVELOPMENT - adevelopment settings. Typically running from dev.p203.se
# use and hack settings_dev.py here
########################################################################
JOBS_TO_KEEP=50
debug=off
max_proc=20
http_port=6800
queues_type=redis
redis_host=127.0.0.1
redis_port=6379
redis_db_no={{REDIS_DB_NUMBER}}

log_dirs = 'logs'
